object Form1: TForm1
  Left = 521
  Height = 474
  Top = 128
  Width = 488
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'tiny-glr bitmap font generator'
  ClientHeight = 474
  ClientWidth = 488
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.2.2.0'
  object mSymbols: TMemo
    Left = 192
    Height = 186
    Top = 8
    Width = 287
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -13
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Lines.Strings = (
      '0123456789'
      ' !@#$%^&*()_+|{}:"<>?-=\[];'',./~`«–»—'
      'abcdefghijklmnopqrstuvwxyz'
      'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
      'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'
      'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ'
    )
    ParentFont = False
    TabOrder = 0
  end
  object GroupBox1: TGroupBox
    Left = 8
    Height = 80
    Top = 8
    Width = 177
    ClientHeight = 62
    ClientWidth = 173
    TabOrder = 1
    object bChooseFont: TButton
      Left = 8
      Height = 25
      Top = 0
      Width = 152
      Caption = 'Choose font...'
      OnClick = bChooseFontClick
      TabOrder = 0
    end
    object bLoadFont: TButton
      Left = 8
      Height = 25
      Top = 30
      Width = 152
      Caption = 'Load font from file...'
      OnClick = bLoadFontClick
      TabOrder = 1
    end
  end
  object GroupBox2: TGroupBox
    Left = 8
    Height = 105
    Top = 89
    Width = 176
    Caption = 'FONT'
    ClientHeight = 87
    ClientWidth = 172
    TabOrder = 2
    object cbBold: TCheckBox
      Left = 8
      Height = 19
      Top = 32
      Width = 44
      Caption = 'Bold'
      OnChange = editFontNameChange
      TabOrder = 0
    end
    object cbItalic: TCheckBox
      Left = 8
      Height = 19
      Top = 56
      Width = 45
      Caption = 'Italic'
      OnChange = editFontNameChange
      TabOrder = 1
    end
    object editSize: TSpinEdit
      Left = 80
      Height = 23
      Top = 52
      Width = 82
      MaxValue = 72
      MinValue = 4
      OnChange = editFontNameChange
      TabOrder = 2
      Value = 12
    end
    object Label2: TLabel
      Left = 80
      Height = 15
      Top = 32
      Width = 20
      Caption = 'Size'
      ParentColor = False
    end
    object editFontName: TEdit
      Left = 8
      Height = 23
      Top = 8
      Width = 154
      OnChange = editFontNameChange
      TabOrder = 3
    end
  end
  object bChooseFilePath: TButton
    Left = 439
    Height = 25
    Top = 206
    Width = 40
    Caption = '...'
    TabOrder = 3
  end
  object editFilePath: TEdit
    Left = 192
    Height = 23
    Top = 208
    Width = 240
    TabOrder = 4
  end
  object bGenerate: TButton
    Left = 8
    Height = 32
    Top = 200
    Width = 80
    Caption = 'Generate'
    OnClick = bGenerateClick
    TabOrder = 5
  end
  object Panel1: TPanel
    Left = 8
    Height = 210
    Top = 256
    Width = 471
    BevelInner = bvLowered
    TabOrder = 6
  end
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 238
    Width = 41
    Caption = 'Preview'
    ParentColor = False
  end
  object labelSize: TLabel
    Left = 128
    Height = 16
    Top = 238
    Width = 36
    Caption = 'Size: '
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object bSave: TButton
    Left = 104
    Height = 32
    Top = 200
    Width = 80
    Caption = 'Save'
    OnClick = bSaveClick
    TabOrder = 7
  end
  object FontDialog: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    left = 312
    top = 168
  end
  object OpenDialog: TOpenDialog
    Filter = 'Font files|*.ttf;*.otf|All files|*.*'
    left = 344
    top = 168
  end
end
